
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Main | Site</title>
</head>

<body>
    <style>

        textarea {
         resize: vertical;
         font-family: Verdana;
         font-size: 18px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         border-radius: 10px;
         border: none;
         background: none;
         box-shadow:0 0 5px #9999FF;
         padding-left: 10px;
         padding-top: 5px;
         background: white ;

        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');
* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #f2f2f2;
    text-decoration: none;
}

.wrapper {
    background-color: #1f2e33;
    display: flex;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.wrapper img {
    padding-left: 10px;
}

.un-list {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    flex-direction: row;
}

.un-list li {
    margin-right: 30px;
    padding: 8px 15px;
    border-radius: 50px;
    transition: .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    text-align: center;
}

.un-list li:hover {
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    color: #313131;
}

.un-list a {
    margin-right: 30px;
    padding: 8px 15px;
    border-radius: 50px;
    transition: .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    text-align: center;
}

.un-list a:hover {
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    color: #313131;
}

.btn {
    padding: 15px;
    width: 8rem;
    border-radius: 50px;
    border: 3px #1f2e33 solid;
    transition: .5s ease-in;
    background: transparent;
    text-align: center;
}

.btn:hover {
    color: #313131;
    font-size: 15px;
    background-color: transparent;
}

main * {
    color: #1f2e33;
}

main {
    background: linear-gradient(45deg, #eff4ff 0%, #c7efff 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 100px;
    height: 80vh;
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.label span {
    padding-top: 20px;
    font-size: 17px;
    font-weight: 400;
}

.logo {
    margin-left: 30px;
    font-size: 25px;
}

.logo p .sprava {
    display: flex;
    float: right;
    background: none;
    width: 50%;
    height: 60%;
    margin-top: 10%;
    margin-left: 25%;
    margin-right: 8%;
    max-width: 650px;
}

.sidebar {
    border-top: 1px #fff solid;
    background-color: #1f2e33;
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.ico {
    font-size: 35px;
}

.ht {
    text-align: center;
}

.qwe {
    text-align: center;
}

.label h1 {
    text-align: center;
}

.sprava {
    width: 30vw;
}

.sprava p {
    text-align: justify;
}

@media screen and (min-width: 480px) {
    main {
        flex-direction: column !important;
    }
    .label {
        width: 100%;
    }
    .sprava {
        width: 100%;
    }
}

       </style>

    <header class="wrapper">
        <p class="logo">GENERAL IDEAS</p>
        <ul class="un-list">
            <li>About</li>
            <li>News</li>
            <a class="btton" href="{% url 'dop' %}">Memoria</a>
        </ul>
    </header>
        <main class="label">
            <h1>Text summarizer</h1>
            <form method="post">
        <input type="text" name="getnumb"><br>
        <button type="submit">ADD</button>
</form>
<h3>{{summary}}</h3>



    <div class="mt-3"><p>Код проекта на <a href='https://github.com/konradmaklaud20/summarization_extractive' target="_blank">github </a><a href='https://github.com/konradmaklaud20/summarization_extractive' target="_blank"><img src="../static/img/github.png" class="img-fluid"
    style='width: 29px;
    height: 28px;'></a></p>
    </div>
        </main>
    <footer class="sidebar">
        <p class="ht">
            <a class="ico" href="https://vk.com/vardvay">
                <ion-icon name="logo-vk"></ion-icon>
            </a>
            <a class="ico" href="https://www.instagram.com/vardvay/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="ico" href="https://www.facebook.com/Vardvay">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="ico" href="https://twitter.com/vardvay/">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </p>
        <p class="qwe"> Работа ученика Гимназии №122 имени Ж.А.Зайцевой Прасолова Вадима (2023г.) </p>
    </footer>
</body>

</html>
